ข้อ 1 บุคคลผู้ไร้พิจารณา ไม่หยั่งเห็นโดยถ่องแท้ ย่อมเพลิดเพลินในสิ่งอัน    ให้โทษ  ย่อมระเริงจนเกินพอดีในสิ่งอันอาจให้โทษ ย่อมติดในสิ่งอันเป็นอุปการะ  ชื่อว่าหมกอยู่ในโลก ย่อมได้เสวยสุขบ้าง ทุกข์บ้าง อันสิ่งนั้น ๆ พึงอำนวย แม้สุขก็เป็นเพียง     สามิส คือ มีเหยื่อเจือด้วยของล่อใจ เป็นเหตุแห่งความติด ดุจเหยื่อคือมังสะอันเบ็ดเกี่ยวไว้

ข้อ 2 นิพพิทา คือความหน่ายในทุกข์ อย่างนี้คือ พิจารณาเห็นด้วยปัญญาว่า สังขารทั้งหลายทั้งปวงไม่เที่ยง     เป็นทุกข์ ธรรมทั้งหลายทั้งปวงเป็นอนัตตา ย่อมเกิดนิพพิทา เบื่อหน่ายใน ทุกขขันธ์ ไม่เพลิดเพลินยึดมั่นหมกมุ่นอยู่ในสังขารอันยั่วยวนเสน่หา

ข้อ 3  สภาวทุกข์ หรือทุกข์ประจำสังขาร  มีอยู่ด้วยกันทุกคนไม่มีข้อยกเว้น คือ ชาติ ความเกิด ชรา ความแก่ มรณะ ความตาย ปกิณณกทุกข์ หรือทุกข์จร  มีมาเป็นครั้งคราว คือ โสกะ ความเศร้าโศก ปริเทวะ ความร่ำไร   ทุกขะ ความทุกข์กาย   โทมนัส ความทุกข์ใจ    อุปายาส ความคับแค้นใจ

ข้อ 4 วัฏฏะ หมายถึง  ความเวียนเกิดด้วยอำนาจกิเลส  กรรม  และวิบาก วัฏฏะนั้นจะขาดได้ด้วยการละกิเลสอันเป็นเบื้องต้นเสีย

ข้อ 5 ตทังควิมุตติ และวิกขัมภนวิมุตติ จัดเป็นโลกิยวิมุตติ ส่วนสมุจเฉทวิมุตติ ปฏิปัสสัทธิวิมุตติ และนิสสรณวิมุตติ จัดเป็นโลกุตรวิมุตติ ฯ

ข้อ 6 อัฏฐังคิกมรรคเป็นยอด ฯเพราะองค์ ๘ แต่ละองค์ ๆ ของอัฏฐังคิกมรรคก็เป็นธรรมดี ๆ รวมกันเข้าทั้ง ๘ ย่อมเป็นธรรมดียิ่งนัก และเป็นทางเดียวนำไปถึงความดับทุกข์ หรือถึงความหมดจดแห่งทัสสนะ ฯ

ข้อ 7  หมายถึงปัญจพิธกามคุณ คือรูป เสียง กลิ่น รส โผฏฐัพพะ อันน่าปรารถนา น่าใคร่น่าชอบใจ ฯ การที่จะละรูป เสียง กลิ่น รส โผฏฐัพพะ หรือความติดในรูป เสียง กลิ่น รส โผฏฐัพพะได้ ต้องละความเห็นผิดก่อน  หรือการที่จะละหมด กิเลสทั้งหมดถึงความเป็นพระอรหันต์ ก็ต้องเริ่มที่การละความเห็นผิดที่ยึดถือสภาพธรรมะว่า เป็นตัวตน

ข้อ 8  เจริญพร้อมด้วยองค์ ๓ คือ สติ ระลึกถึงความตาย ๑ ญาณ รู้ว่าความ
ตามจักมีแก่ตน ๑ เกิดสลดสังเวชใจ ๑ เจริญอย่างนี้จึงจะแยบคาย

ข้อ 9 วิธีเจริญมุทิตานั้นดังนี้ เมื่อได้เห็นหรือได้ยินมนุษย์หรือสัตว์ เป็นอยู่
สุขสบาย เจริญรุ่งเรืองด้วยสุขสมบัติ พึงทำจิตใจให้ชื่นชมยินดี แล้ว
แผ่มุทิตาจิตไปว่า สัตว์ผู้นี้หนอบริบูรณ์ยิ่งนัก มีสุขสมบัติมาก จงเจริญ
ยั่งยืนด้วยสุขสมบัติยิ่งๆ เถิด เมื่อเจริญอยู่เนืองๆ ย่อมได้รับอานิสงส์
คือ จะละความริษยาในสมบัติของผู้อื่นได้ ฯ

ข้อ 10 มี  กาย  เวทนา  จิต  ธรรม ฯ
พึงมี   ๑. อาตาปี  มีความเพียรเผากิเลส
๒. สัมปชาโน  มีสัมปชัญญะ
๓. สติมา  มีสติ ฯ
